<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="/">
            <img src="./assets/amazon_logo.png" draggable="false" width="100">
        </a>
        <div class="nav-country">
            <img src="./assets/location_icon.png" height="20" draggable="false" height="20">
            <div>
                <p>Deliver to</p>
                <h3>United Kingdom</h3>
            </div>
        </div>
        <div class="nav-search">
            <div class="nav-search-category">
                <p>All</p>
                <img src="./assets/dropdown_icon.png" draggable="false" height="12">
            </div>
            <input type="text" placeholder="Search Amazon" class="nav-search-input">
            <img src="./assets/search_icon.png" class="nav-search-icon" draggable="false">
        </div>
        <div class="nav-language">
            <img src="./assets/us_flag.png" width="25" draggable="false">
            <p>EN</p>
            <img src="./assets/dropdown_icon.png" draggable="false" width="8px">
        </div>
        <div class="nav-text">
            <p>Hello, Sign in</p>
            <h3>Account & Lists <img src="./assets/dropdown_icon.png" width="8px" draggable="false"></h3>
        </div>
        <div class="nav-text">
            <p>Return</p>
            <h3>& Orders</h3>
        </div>
        <a href="" class="nav-card">
            <img src="./assets/cart_icon.png" width="35" draggable="false">
            <h4>Cart</h4>
        </a>
    </nav>
    <div class="nav-bottom">
        <div>
            <img src="./assets/menu_icon.png" width="25px" draggable="false">
            <p>All</p>
        </div>
        <p>Today's Deals</p>
        <p>Customer Service</p>
        <p>Registry</p>
        <p>Gift Cards</p>
        <p>Sell</p>
    </div>

    <div class="header-slider">
        <a href="#" class="control_prev">&#129144;</a>
        <a href="#" class="control_next">&#129146;</a>
        <ul>
            <img src="./assets/header1.jpg" draggable="false" class="header-img">
            <img src="./assets/header2.jpg" draggable="false" class="header-img">
            <img src="./assets/header3.jpg" draggable="false" class="header-img">
            <img src="./assets/header4.jpg" draggable="false" class="header-img">
            <img src="./assets/header5.jpg" draggable="false" class="header-img">
            <img src="./assets/header6.jpg" draggable="false" class="header-img">
        </ul>
    </div>

    <script src="script.js"></script>
</body>
</html>